name: C/C++ CI

on:
  push:
    branches: [ master-new ]
  pull_request:
    branches: [ master-new ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ./configure --target=amiga-m68k --with-optimization="-Os" --enable-ccache --with-aros-prefs=classic --with-resolution=640x256x4 --with-cpu=68020
    - name: make
      run: make
    - name: make distfiles
      run: make distfiles
    - name: buildrom
      run: cat bin/amiga-m68k/gen/boot/aros-amiga-m68k-ext.bin bin/amiga-m68k/gen/boot/aros-amiga-m68k-rom.bin > aros.rom
